{
  "name": "linkedinbot-backend",
  "version": "1.0.0",
  "description": "linkedin bot that recives a post URL and returns a list linkedin profile URLs for the users that liked the post",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "node": "^22.2.0",
    "nodemon": "^3.1.0",
    "selenium-webdriver": "^4.21.0",
    "ws": "^8.17.0"
  }
}
